{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Focus",
  "description": "Focus on the important things",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
